# PermissionX

./: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permissionx/app/: CustomDialog.kt  CustomDialogFragment.kt  MainFragment.kt  MainJavaActivity.java
app/src/main/res/layout/: fragment_main.xml
permissionx/: build.gradle
permissionx/src/main/: AndroidManifest.xml
permissionx/src/main/java/com/permissionx/qizhou1994/: PermissionMediator.kt  PermissionX.java
permissionx/src/main/java/com/permissionx/qizhou1994/callback/: ExplainReasonCallback.java  ExplainReasonCallbackWithBeforeParam.java  ForwardToSettingsCallback.java  RequestCallback.java
permissionx/src/main/java/com/permissionx/qizhou1994/dialog/: DefaultDialog.kt  PermissionMap.kt  RationaleDialog.java  RationaleDialogFragment.java
permissionx/src/main/java/com/permissionx/qizhou1994/request/: BaseTask.java  ChainTask.java  ExplainScope.java  ForwardScope.java  InvisibleFragment.java  PermissionBuilder.java  RequestBackgroundLocationPermission.java  RequestChain.java  RequestManageExternalStoragePermission.java  RequestNormalPermissions.java  RequestSystemAlertWindowPermission.java  RequestWriteSettingsPermission.java
permissionx/src/main/res/layout/: permissionx_default_dialog_layout.xml
